{
  "name": "windows-blurbehind",
  "version": "2.0.0",
  "description": "JavaScript bindings for DwmEnableBlurBehindWindow and DwmExtendFrameIntoClientArea",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sylveon/windows-blurbehind.git"
  },
  "keywords": [
    "bindings",
    "native",
    "transparency",
    "blur",
    "aero"
  ],
  "author": {
    "name": "Charles Milette",
    "email": "charles.milette@gmail.com",
    "url": "https://sylveon.dev/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sylveon/windows-blurbehind/issues"
  },
  "homepage": "https://github.com/sylveon/windows-blurbehind",
  "dependencies": {
    "@types/node": "^10.12.18"
  },
  "devDependencies": {
    "node-gyp": "^3.6.2",
    "typescript": "^3.2.4"
  },
  "scripts": {
    "prepare": "tsc",
    "build": "node-gyp build"
  },
  "os": [
    "win32"
  ]
}
